{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Contr0l",
  "version": "0.4.1",
  "identifier": "com.controle-gastos.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Contr0l",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": "default-src 'self' tauri: asset:; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: tauri: data:; style-src 'self' 'unsafe-inline'; font-src 'self' asset: tauri: data:; script-src 'self'; worker-src 'self' blob:; object-src 'none'; frame-src 'none'; form-action 'none'; base-uri 'none'",
      "devCsp": "default-src 'self' tauri: asset: http://localhost:1420; connect-src 'self' ipc: http://ipc.localhost http://localhost:1420 ws://localhost:1420 ws://localhost:1421; img-src 'self' asset: tauri: data: http://localhost:1420; style-src 'self' 'unsafe-inline' http://localhost:1420; font-src 'self' asset: tauri: data: http://localhost:1420; script-src 'self' http://localhost:1420; worker-src 'self' blob:; object-src 'none'; frame-src 'none'; form-action 'none'; base-uri 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
